{"name":"india-enforcement-map","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","test":"vitest run"},"dependencies":{"@tanstack/react-query":"^5.59.16","leaflet":"^1.9.4","react":"^18.3.1","react-dom":"^18.3.1","react-leaflet":"^4.2.1","react-leaflet-cluster":"^2.1.0","react-router-dom":"^6.27.0"},"devDependencies":{"@vitejs/plugin-react":"^4.3.3","vite":"^5.4.9","vitest":"^2.1.3"}}

